<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSt-yw-smc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tourvan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-au-RpY">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nuj-Ye-rNS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nn7-a4-lC9" kind="show" id="v1H-xc-8qA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyE-d5-2Pq">
                                <rect key="frame" x="20" y="84" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9aH-gJ-njJ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyE-d5-2Pq" secondAttribute="trailing" constant="20" id="IUn-kR-eXM"/>
                            <constraint firstItem="TyE-d5-2Pq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TgG-DO-r0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3QH-au-RpY" secondAttribute="trailing" constant="20" id="YFA-OH-h9r"/>
                            <constraint firstItem="TyE-d5-2Pq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aE6-5E-A9z"/>
                            <constraint firstItem="3QH-au-RpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nO2-6t-tl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3QH-au-RpY" secondAttribute="bottom" constant="20" id="xcA-8d-vWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfj-fl-psF"/>
                    <connections>
                        <outlet property="locationPicker" destination="TyE-d5-2Pq" id="WVK-at-FBd"/>
                        <outlet property="showButton" destination="3QH-au-RpY" id="prj-Ct-zCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="114.69265367316342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dpf-Th-VaJ">
            <objects>
                <viewController id="Nn7-a4-lC9" customClass="DetailViewController" customModule="tourvan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Qly-lV-hsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rei-ym-f7x">
                                <rect key="frame" x="0.0" y="84" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2OY-4J-QLE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-a0-qKe">
                                <rect key="frame" x="20" y="369" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-7n-0qF">
                                <rect key="frame" x="20" y="417" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="4bV-cX-4AP"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oM6-KF-dHB" firstAttribute="trailing" secondItem="Q9V-a0-qKe" secondAttribute="trailing" constant="20" id="70l-Da-Vnq"/>
                            <constraint firstItem="rei-ym-f7x" firstAttribute="leading" secondItem="oM6-KF-dHB" secondAttribute="leading" id="Ftf-3g-EJx"/>
                            <constraint firstItem="oM6-KF-dHB" firstAttribute="trailing" secondItem="qTe-7n-0qF" secondAttribute="trailing" constant="20" id="RiI-X5-8jm"/>
                            <constraint firstItem="oM6-KF-dHB" firstAttribute="trailing" secondItem="qTe-7n-0qF" secondAttribute="trailing" constant="20" id="Rye-W6-WGB"/>
                            <constraint firstItem="oM6-KF-dHB" firstAttribute="bottom" secondItem="qTe-7n-0qF" secondAttribute="bottom" constant="50" id="aCQ-x1-8RA"/>
                            <constraint firstItem="qTe-7n-0qF" firstAttribute="leading" secondItem="oM6-KF-dHB" secondAttribute="leading" constant="20" id="aPj-oR-dh9"/>
                            <constraint firstItem="rei-ym-f7x" firstAttribute="top" secondItem="oM6-KF-dHB" secondAttribute="top" constant="20" id="baG-0i-O7d"/>
                            <constraint firstItem="Q9V-a0-qKe" firstAttribute="top" secondItem="rei-ym-f7x" secondAttribute="bottom" constant="35" id="deT-ol-EQI"/>
                            <constraint firstItem="qTe-7n-0qF" firstAttribute="top" secondItem="Q9V-a0-qKe" secondAttribute="bottom" constant="27" id="ko5-tR-d1y"/>
                            <constraint firstItem="rei-ym-f7x" firstAttribute="trailing" secondItem="oM6-KF-dHB" secondAttribute="trailing" id="tLe-HF-Vzn"/>
                            <constraint firstItem="Q9V-a0-qKe" firstAttribute="leading" secondItem="oM6-KF-dHB" secondAttribute="leading" constant="20" id="vvQ-ik-O6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oM6-KF-dHB"/>
                    </view>
                    <connections>
                        <outlet property="locationDescription" destination="qTe-7n-0qF" id="puG-bR-Tra"/>
                        <outlet property="locationImage" destination="rei-ym-f7x" id="kv6-Oo-Mck"/>
                        <outlet property="locationTitle" destination="Q9V-a0-qKe" id="BTo-qy-fBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9k-Xc-ig0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esR-Dq-npH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSt-yw-smc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ma3-wy-No8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOb-ZD-6b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBH-bG-dRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
